"""Марсоход берёт пробы грунта, определяет тип горных пород и записывает 
полученные данные в отсортированный массив. Каждый тип горной породы 
обозначается целым числом.

Массив отсортирован в порядке возрастания: значения идут от меньшего к 
большему. В массиве могут быть дублирующиеся значения, ведь в разных пробах 
могут встречаться одни и те же горные породы.

Ваша задача — написать программу, удаляющую дубликаты из этого массива: каждый 
элемент должен встречаться в массиве только один раз. При этом относительный 
порядок элементов должен остаться прежним.

Дублирующие значения нужно заменить на символ подчёркивания.

После выполнения преобразований массив должен остаться такого же размера, как 
и был. В начале массива должны находиться уникальные элементы, а после них — 
элементы, содержащие символ подчёркивания. Эти элементы должны быть строго в 
конце массива, не между числами.

Формат ввода
В первой строке записано целое число n — это длина массива, переданного во 
второй строке.

Во второй строке записано n натуральных чисел, разделённых пробелами.

Формат вывода Уникальные числа из исходного массива по возрастанию и символы 
подчёркивания. Элементы должны быть разделены пробелами. Общее количество 
элементов должно быть равно n."""


def sorted_list_duplicate(items, len_list):
    unique_dict = {}
    result_list = []
    for item in len_list:
        if item not in unique_dict:
            unique_dict[item] = True
            result_list.append(item)

    for _ in range(items - len(result_list)):
        result_list.append('_')
    return ' '.join(result_list)


a = int(input())
b = input().split()

print(sorted_list_duplicate(a, b))
