"""Марсоход передаёт на Землю массив с данными о концентрации марсия в почве. 
Массив отсортирован по возрастанию.

На Земле учёным нужно определить, есть ли в массиве определённая концентрация 
марсия. Для этого им нужна программа, которая отыскивает в массиве заданную 
концентрацию — целевое значение.

Если в массиве есть целевое значение, программа должна вернуть индекс первого 
такого элемента, в котором хранится это значение.

Если целевого значения в массиве нет, программа должна вернуть индекс, под 
которым это значение могло бы располагаться в массиве.

Таким образом, задача — найти индекс целевого значения в отсортированном 
массиве или определить индекс, на котором могло бы быть это значение.

Напишите программу, которая принимает на вход массив и целевое значение, а 
возвращает индекс массива, где находится или должно находиться целевое 
значение.

Формат ввода
Первая строка — массив целых чисел через пробел.
Вторая строка — искомое значение.

Формат вывода Целое число: индекс искомого значения в существующем массиве, 
если оно там есть, или индекс, на котором это значение должно оказаться, если 
его нет в массиве."""


def find_element(sorted_numbers, element):
    left = 0
    right = len(sorted_numbers)
    if element == sorted_numbers[0]:
        return 0
    elif element <= sorted_numbers[-1]:
        while left < right:
            mid = left + (right - left) // 2
            if sorted_numbers[mid] == element:
                return mid
            elif sorted_numbers[mid] < element:
                left = mid + 1
            else:
                right = mid
            if left == right:
                return right

    return len(sorted_numbers)


a = [int(i) for i in input().split()]
b = int(input())

print(find_element(a, b))
